{
  "name": "@superhq/webmotion",
  "version": "0.16.0",
  "description": "Browser-native, deterministic video composition. A Remotion alternative built on web platform APIs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superhq-ai/webmotion.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./html-in-canvas": {
      "types": "./dist/html-in-canvas/index.d.ts",
      "import": "./dist/html-in-canvas/index.js"
    },
    "./elements": {
      "types": "./dist/elements/index.d.ts",
      "import": "./dist/elements/index.js"
    },
    "./three": {
      "types": "./dist/three/index.d.ts",
      "import": "./dist/three/index.js"
    },
    "./live": {
      "types": "./dist/live/index.d.ts",
      "import": "./dist/live/index.js"
    }
  },
  "bin": {
    "webmotion": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "src/html-in-canvas/CREDITS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cli.json && node scripts/copy-decoders.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.cli.json --noEmit",
    "demo": "npm run build && vite",
    "demo:build": "npm run build && vite build"
  },
  "keywords": [
    "video",
    "webcodecs",
    "motion-graphics",
    "remotion",
    "composition",
    "webgpu"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.1",
    "shiki": "^4.3.1",
    "three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "mp4-muxer": "^5.2.2"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0",
    "three": ">=0.150.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    },
    "three": {
      "optional": true
    }
  }
}
